{
  "name": "html-lessons",
  "version": "1.0.0",
  "description": "A set of progressive lessons to teach html",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "lessons",
    "tutorial"
  ],
  "author": "Daniel Perez",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
